{
  "name": "angular",
  "version": "0.0.0",
  "homepage": "https://github.com/anthonywebster/angular",
  "authors": [
    "Anthony Webster <anthonyanroab@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/components",
    "test",
    "tests"
  ]
}
